# saml-nameid-js-mapper

./: README.md  pom.xml
src/main/java/com/upb/keycloak/: NameIdScriptBasedMapper.java
